.city-panel{
    position: relative;
    z-index: 9999;
    margin: 10px auto;
    ul{
        list-style:none;
    }
}
.city-index{
    display: block;
    height: 80px;
    background-color: #02284f;
    border-bottom: 1px #1f486e solid;
    border-left: 1px #1f486e solid;
    border-right: 1px #1f486e solid;
    border-top: 1px #02284f solid;
    font-size: 18px;
    li{
        cursor: pointer;
        color: #fff;
        width: 45px;
        line-height: 45px;
        &:hover{
            color: red;
        }
    }
}
.city-list{
    position: absolute;
    margin-top:80px;
    width: 100%;
    background-color: #011a33;
    border-bottom: 1px #1f486e solid;
    padding-left: 17px;
    border-left: 1px #1f486e solid;
    border-right: 1px #1f486e solid;
    li{
        cursor: pointer;
        color: #fff;
        width: 85px;
        line-height: 30px;
        font-size:14px;
        transition:color 0.3s;
        &:hover{
            color: red;
        }
    }
}
.textCenter {
    text-align: center;
}
.left {
    float: left;
}
